NEXT_PUBLIC_apiKey=YOUR_API_KEY
NEXT_PUBLIC_authDomain=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_projectId=YOUR_PROJECT_ID
NEXT_PUBLIC_storageBucket=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_messagingSenderId=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_appId=YOUR_APP_ID
